{
  "name": "react-styled-flexbox",
  "version": "1.1.0",
  "description": "A Flexbox React component harnessing the power of styled-components",
  "main": "lib/index.js",
  "scripts": {
    "compile": "rimraf lib/* && babel src -d lib",
    "build:demo": "npm run clean:demo && cross-env NODE_ENV=production webpack --config webpack.config.demo.js",
    "clean:demo": "rimraf build",
    "prepublishOnly": "npm run compile",
    "test": "jest && ./node_modules/.bin/eslint ./src/Container.jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snikas/react-styled-flexbox.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "react-component",
    "flex",
    "flexbox",
    "styled-components"
  ],
  "author": {
    "name": "Steven Akins",
    "company": "PureCars / Raycom Media"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snikas/react-styled-flexbox/issues"
  },
  "homepage": "https://github.com/snikas/react-styled-flexbox#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "html-webpack-plugin": "^2.29.0",
    "jest": "^21.2.1",
    "react": "16.x",
    "react-dom": "16.x",
    "rimraf": "^2.6.1",
    "styled-components": "^3.3.2",
    "webpack": "^3.0.0"
  },
  "peerDependencies": {
    "react": "16.x",
    "styled-components": "^3.3.2"
  },
  "dependencies": {
    "humps": "^2.0.1"
  }
}
